MAIL_HOST = smtp.gmail.com
MAIL_USER = namannd1@gmail.com
MAIL_PASS = vulyplpllzdrasrp


JWT_SECRET = "naman"
FOLDER_NAME = "Namannd"


RAZORPAY_KEY = rzp_test_neztfPRv5qAJDP
RAZORPAY_SECRET = Igi9lVVi8C8LBpn1AxYgE1C7


CLOUD_NAME = dzen49xiz
API_KEY = 328786282213382
API_SECRET = L6arRX7-5w56X5yK2s81UZX2Arw


MONGODB_URL = "mongodb+srv://namannd1:njZNbPrFUkxPY28w@cluster0.pgxi5xa.mongodb.net/StudyNotionDB"
PORT = 4000

